/* -----------------------------------
  Basis-Konfiguration & Reset
----------------------------------- */
:root {
    --beige: #D9C2A3;
    --orange: #E67E22;
    --purple: #8E44AD;
    --text: #1a1a1a;
    --bg: #fffdf9;
    --font: 'Montserrat', sans-serif;
    --primary-color: #D9C2A3;
    /* Sandbeige als Hauptfarbe */
    --secondary-color: #E67E22;
    /* Orange als Akzentfarbe */
    --accent-color: #8E44AD;
    /* Lila als zusätzliche Akzentfarbe */
    --background-color: #FFF6E6;
    /* Hellere Beige-Variante für Hintergrund */
    --text-color: #2c3e50;
    /* Dunklere Textfarbe für Kontrast */
    --light-text: #fff;
    --mobile-nav-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
    padding: 0;
    position: relative;
    overflow-x: hidden;
    overscroll-behavior: none;
    touch-action: manipulation;
}

/* -----------------------------------
  Background Slideshow
----------------------------------- */
.background-slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.background-slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: bgFadeInOut 12s infinite;
    transition: opacity 1s ease-in-out;
}

.background-slideshow img:nth-child(1) {
    animation-delay: 0s;
}

.background-slideshow img:nth-child(2) {
    animation-delay: 6s;
}

.background-slideshow img.active {
    opacity: 1;
}

@keyframes bgFadeInOut {
    0% {
        opacity: 0;
    }

    8% {
        opacity: 0.2;
        /* Reduced opacity for better readability */
    }

    42% {
        opacity: 0.2;
        /* Reduced opacity for better readability */
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

/* Content overlay to ensure readability over background */
.content-wrapper {
    position: relative;
    background-color: rgba(255, 253, 249, 0.9);
    min-height: 100vh;
    padding: 0 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* -----------------------------------
  Header
----------------------------------- */
header[role="banner"] {
    position: relative;
    background: linear-gradient(to right, #f4a460, #ff7f50);
    padding: 1rem 0;
}

/* Logo Styling */
.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    margin: 0;
    max-width: none;
    width: auto;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.logo {
    max-width: 200px;
    /* Maximale Breite anpassen */
    height: auto;
    /* Höhe automatisch */
    object-fit: contain;
    filter: none;
    /* Entferne Filter */
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    /* Leichte Vergrößerung beim Hover */
}

/* Language Controls Styling */
.language-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.language-controls select {
    background: transparent;
    border: none;
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
}

/* -----------------------------------
  Navigation
----------------------------------- */
nav {
    background-color: var(--primary-color);
    padding: 0.5rem 0;
}

.main-nav {
    display: none;
    /* Hide desktop navigation */
}

.mobile-nav, .mobile-nav-item {
    display: none !important;
}

/* -----------------------------------
  Main Content
----------------------------------- */
main {
    padding: 15px;
}

section {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(141, 68, 172, 0.1);
    /* Leichter Lila-Schatten */
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
    position: relative;
}

section:hover {
    transform: translateX(0);
    z-index: 10;
    box-shadow: 0 8px 15px rgba(141, 68, 172, 0.2);
    /* Lila-Schatten beim Hover */
}

h1,
h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* -----------------------------------
  Slideshow (in Events section)
----------------------------------- */
.slideshow {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
    overflow: hidden;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    aspect-ratio: 16 / 9;
    background-color: #f5f5f5;
    /* Light background for images */
}

.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    animation: fadein 44s infinite;
    transition: opacity 1s ease-in-out;
    padding: 10px;
}

.slideshow img:nth-child(1) {
    animation-delay: 0s;
}

.slideshow img:nth-child(2) {
    animation-delay: 4s;
}

.slideshow img:nth-child(3) {
    animation-delay: 8s;
}

.slideshow img:nth-child(4) {
    animation-delay: 12s;
}

.slideshow img:nth-child(5) {
    animation-delay: 16s;
}

.slideshow img:nth-child(6) {
    animation-delay: 20s;
}

.slideshow img:nth-child(7) {
    animation-delay: 24s;
}

.slideshow img:nth-child(8) {
    animation-delay: 28s;
}

.slideshow img:nth-child(9) {
    animation-delay: 32s;
}

.slideshow img:nth-child(10) {
    animation-delay: 36s;
}

.slideshow img:nth-child(11) {
    animation-delay: 40s;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    42% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* -----------------------------------
  Footer
----------------------------------- */
footer {
    background-color: var(--accent-color);
    color: var(--light-text);
    padding: 20px;
    text-align: center;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
}

/* -----------------------------------
  Accessibility & Responsive
----------------------------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Media queries are now consolidated in the Hero Slideshow section */

/* -----------------------------------
  Hero Slideshow
----------------------------------- */
.hero-slideshow {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--background-color);
}

.hero-slide {
    display: none;
    position: relative;
}

.hero-slide.active {
    display: block;
}

/* Milchiger Overlay */
.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 246, 230, 0.4); /* Beiger, transparenter Overlay */
    backdrop-filter: blur(1px); /* Sehr leichter Blur für zusätzlichen Effekt */
    z-index: 1;
    transition: opacity 0.3s ease;
}

.hero-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 0;
    transition: transform 0.3s ease;
}

/* Optional: Hover-Effekt */
.hero-slide:hover::before {
    opacity: 0.3; /* Overlay wird beim Hover transparenter */
}

/* Responsive Anpassung */
@media (max-width: 768px) {
    .hero-slideshow {
        height: 250px;
    }

    /* Other responsive styles */
    header,
    .language-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .logo-container {
        margin-bottom: 1rem;
        max-width: 100%;
    }

    .logo-container .logo {
        max-height: 120px;
    }

    .main-nav {
        flex-direction: column;
        gap: 0.75rem;
    }

    .simple-language-btn {
        width: 100%;
    }

    .slideshow {
        aspect-ratio: 4 / 3;
        /* Better aspect ratio for mobile */
    }

    section:hover {
        transform: none;
        /* Disable hover effect on mobile */
    }
}

/* Mobile-First Responsive Design */
@media screen and (min-width: 768px) {
    .main-nav {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .main-nav li {
        margin: 0 1rem;
    }

    .main-nav a {
        color: var(--text-color);
        text-decoration: none;
        padding: 0.5rem 1rem;
        transition: all 0.3s ease;
    }

    .main-nav a:hover {
        color: var(--secondary-color);
    }

    .content-wrapper {
        padding: 1rem 2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

section {
    animation: fadeIn 0.5s ease-in;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #2c2c2c;
        --text-color: #e0e0e0;
        --primary-color: #3d3d3d;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
    }

    section {
        background-color: #3a3a3a;
        box-shadow: 0 4px 6px rgba(141, 68, 172, 0.2);
    }
}

/* -----------------------------------
  Banner Section
----------------------------------- */
.banner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.banner {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.banner:hover {
    transform: scale(1.02);
}

.banner img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.edit-banner-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    /* Hidden by default */
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
}

.edit-banner-btn:hover {
    background-color: var(--secondary-color);
}

/* -----------------------------------
  Modal Styles
----------------------------------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: var(--accent-color);
}

/* Mobile Responsive Styles */
@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
        margin: 30% auto;
    }

    #admin-login-button {
        bottom: 10px;
        right: 10px;
        padding: 8px 16px;
        font-size: 14px;
    }
}

/* Styles für Teilnahme-Modal */
#selected-banner-preview {
    width: 100%;
    max-height: 300px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#selected-banner-preview img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
}

#participation-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#participation-form input,
#participation-form textarea {
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

#participation-form textarea {
    min-height: 100px;
    resize: vertical;
}

#participation-form button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#participation-form button:hover {
    background-color: var(--secondary-color);
}

/* Styles für Admin Teilnahmen-Liste */
#participation-list {
    max-height: 500px;
    overflow-y: auto;
}

.participation-entry {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
}

.participation-entry strong {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.participation-entry small {
    display: block;
    margin-top: 10px;
    color: #666;
    font-style: italic;
}

/* Admin Login Button */
#admin-login-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

#admin-login-button:hover {
    background-color: var(--accent-color);
}

/* Privacy Policy Styles */
.privacy-policy {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.privacy-policy h3 {
    color: var(--accent-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.privacy-policy h4 {
    color: var(--secondary-color);
    margin-top: 15px;
    margin-bottom: 10px;
}

.privacy-policy ul {
    list-style-type: disc;
    padding-left: 30px;
    margin-bottom: 15px;
}

.privacy-policy p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.privacy-policy a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.privacy-policy a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Section and Arrow Hover Styling */
section {
    position: relative;
    transition: all 0.3s ease;
    transform: translateX(0);
    z-index: 1;
}

/* All sections aligned consistently */
#start,
#about,
#concept,
#goal,
#events,
#join {
    transform: translateX(0);
}

.section-arrow {
    position: absolute;
    opacity: 0.7;
    transition: all 0.3s ease;
    max-width: 100px;
    z-index: 2;
    display: block;
    /* Stelle sicher, dass Pfeile sichtbar sind */
}

/* First section (start) arrow - right side */
#start .section-arrow {
    right: -120px;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
    width: 100px;
}

/* Alternate sections - left and right arrows */
#about .section-arrow {
    left: -120px;
    top: 50%;
    transform: translateY(-50%);
    width: 110px;
}

#concept .section-arrow {
    right: -120px;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
    width: 95px;
}

#goal .section-arrow {
    left: -120px;
    top: 50%;
    transform: translateY(-50%);
    width: 120px;
}

#events .section-arrow {
    right: -120px;
    top: 50%;
    transform: translateY(-50%) scaleX(-1);
    width: 90px;
}

#join .section-arrow {
    left: -120px;
    top: 50%;
    transform: translateY(-50%);
    width: 105px;
}

/* Hover Effects */
section:hover {
    transform: translateX(0);
    z-index: 10;
    scale: 1.02;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

section:hover .section-arrow {
    opacity: 0;
    transform: translateX(50px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    section:hover {
        transform: none;
        scale: 1;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    section:hover .section-arrow {
        opacity: 0.7;
        transform: none;
    }
}

/* Vereinfachte Sektions-Überschriften */
.section-title-container {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.section-title-container h2 {
    display: inline-block;
    font-size: 2.5rem;
    color: var(--accent-color);
    background-color: rgba(217, 194, 163, 0.1);
    /* Transparentes Sandbeige */
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

section:hover .section-title-container h2 {
    transform: scale(1.05);
}

/* Entferne komplexe Positionierungen */
.section-arrow {
    display: none;
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
    .section-title-container h2 {
        font-size: 2rem;
    }
}