HTML
<html lang="ar">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Kollektiv für solidarische Gesundheit e.V." name="description" />
    <title>الجماعي لتضامن الصحة E.V.</title>
    مونتسيرات الخط
    <link href="/css/style.css" rel="stylesheet" />
    ورقة الأنماط
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    عرض خلفية عرض الشرائح
    <div class="background-slideshow">
        <img alt="Hintergrundbild 1"
        src="https://link.storjshare.io/raw/jugzctopkbs4vqzqtx756s2jmw3q/geko/Diashow/dia1.png" />
        <img alt="Hintergrundbild 2"
        src="https://link.storjshare.io/raw/juiieutbu2jnjxxb4cgxl3waxrbq/geko/Diashow/dia2.png" />
    </div>
    غلاف المحتوى
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img alt="Logo Kollektiv für solidarische Gesundheit e.V." class="logo"
                src="https://link.storjshare.io/raw/jvqgd5lrwvx7gnp7lrcszh7qfjmq/geko/Logokosge.png">
                </img>
            </div>
            <div class="language-controls">
                <label class="visually-hidden" for="language">اختر اللغة</label>
                <select id="language" onchange="changeLanguage(this.value);">
                    <option value="index.html">Deutsch 🇩🇪</option>
                    <option value="lang/tr.html">التركية 🇹🇷</option>
                    <option selected="selected" value="lang/ar.html">العربية 🇸🇦</option>
                    <option value="lang/ru.html">Русский 🇷🇺</option>
                    <option value="lang/en.html">الإنجليزية 🇬🇧</option>
                </select>
                <a aria-label="Einfache Sprache" class="simple-language-btn" href="lang/einfach.html">لغة بسيطة</a>
            </div>
        </header>
        <nav aria-label="Hauptnavigation" role="navigation">
            <ul class="main-nav">
                <li><a href="#start">يبدأ</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#concept">المفهوم</a></li>
                <li><a href="#goal">هدفنا</a></li>
                <li><a href="#events">الأحداث</a></li>
                <li><a href="#join">شارك</a></li>
                <li><a href="#contact">الاتصال والبصمة</a></li>
            </ul>
        </nav>
        عرض شرائح البطل
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="صورة العرض 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="صورة العرض 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="صورة العرض 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juh5ui4xzyx535mptntpgkqcreha/geko/Selec1.jpeg" alt="صورة العرض 4">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="صورة العرض 5">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="صورة العرض 6">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="صورة العرض 7">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="صورة العرض 8">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="صورة العرض 9">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="صورة العرض 10">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="صورة العرض 11">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <h1>الجماعي لتضامن الصحة E.V.</h1>
                <p data-translate="start-description">مكان لتعزيز الصحة للقاء والتبادل والتواصل لجميع الأشخاص في
                    Lichtenberg. مع مقهى وغرف للورش والمجموعات والاستشارات لتعزيز الرفاهية المجتمعية والمشاركة
                    الاجتماعية.</p>
            </section>
            <section id="about">
                <h2>من نحن</h2>
                <p>نحن مجموعة من الأشخاص الذين لديهم رغبة شائعة في جعل الرعاية الصحية في الحي أكثر شمولية وأكثر
                    اجتماعية. لهذا الغرض ، كنا نعمل كجماعة لتضامن الصحة E.V. لبعض الوقت على تنفيذ مركز الصحة المقاطعة في
                    برلين. نحن مسترشدين بالهياكل الموجودة مثل Ko Neukölln و Veddel polyclinic في هامبورغ ، والتي نحن في
                    المقابل حول نقابة متعددة الكلينيك على مستوى ألمانيا.</p>
            </section>
            <section id="concept">
                <h2>المفهوم</h2>
                <p>الجسد والروح ، أين وكيف نعيش ويؤثر مكاننا في المجتمع معًا على صحتنا ونوعية حياتنا. إن إلقاء نظرة على
                    هذا ككل وتعزيزه ككل هو جانب أساسي لفكرتنا عن مركز صحة المقاطعة. على وجه التحديد ، هذا يعني التعاون
                    الوثيق بين المجموعات المهنية المختلفة داخل نظام الرعاية الصحية (مثل الأطباء من مختلف التخصصات ،
                    وعلماء النفس ، والمعالجين ، وموظفي التمريض) وكذلك الأخصائيين الاجتماعيين والأشخاص الذين يعملون بشكل
                    قانوني ورباعي وناشط. من المهم بشكل خاص بالنسبة لنا أن سكان الحي يمكنهم المشاركة بنشاط في تطوير
                    وتصميم المركز من أجل إنشاء مكان يتم تكييفه مع احتياجاتهم وينمو معهم.</p>
            </section>
            <section id="goal">
                <h2>هدفنا</h2>
                <p>هدفنا هو تعزيز الصحة - أي البئر البدنية والعقلية والاجتماعية - لسكان الحي وتقديم مكان للقاء والتبادل
                    والشبكات (على سبيل المثال في شكل مقهى ، غرف لورش العمل والمجموعات). يركز عملنا حاليًا على إنشاء عروض
                    الإمداد الأولى في Lichtenberg ، ولكن في المنظور ، نريد أن نجلب مفهوم المركز الصحي للمقاطعة إلى جميع
                    أحياء برلين التي يمكن فيها تعزيز السكان بشكل خاص.</p>
            </section>
            <section id="events">
                <h2>الأحداث</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="صورة العرض 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="صورة العرض 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="صورة العرض 3">
                    <img src="https://link.storjshare.io/raw/juh5ui4xzyx535mptntpgkqcreha/geko/Selec1.jpeg" alt="صورة العرض 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="صورة العرض 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="صورة العرض 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="صورة العرض 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="صورة العرض 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="صورة العرض 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="صورة العرض 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="صورة العرض 11">
                </div>
            </section>
            <section id="join">
                <h2>شارك</h2>
                <p>نحن مجموعة متجانسة نسبيا ، بيضاء ، اجتماعية أكاديميا ونريد المزيد من وجهات النظر من أجل أن نكون
                    قادرين على تلبية متطلبات الناس في الحي! نتطلع إلى كل من يتعرف علينا ، والحصول على فكرة عنا ونريد
                    إثراءنا بمنظورك الفردي وتجاربك! إذا كنت ترغب في أن تكون نشطًا معنا أو ترغب في دعمنا ، فاحرص على
                    التوقف في الاجتماع القادم أو الاتصال بنا عبر عنوان بريدنا الإلكتروني :)</p>
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>الاتصال والبصمة</h2>
            <p><strong>الجماعي لتضامن الصحة E.V.</strong></p>
            <p>بريد إلكتروني:<a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>الهاتف:<a href="tel:+4915207240947">+49 1520 7240947</a></p>
            <p>[العنصر النائب لحماية البيانات ، بصمة ، بطاقة ، تقويم ، رابط التبرع ، الروابط الخارجية]</p>
        </footer>
    </div>
    البرنامج النصي لعرض شرائح الخلفية الديناميكية
    <script>
        // This function makes it easy to add more images to the background slideshow
        function addBackgroundImage(imageUrl) {
            const slideshow = document.querySelector('.background-slideshow');
            if (slideshow) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = 'Hintergrundbild';
                slideshow.appendChild(img);

                // Update animation delays for all images
                const images = slideshow.querySelectorAll('img');
                const totalDuration = 12; // seconds
                const individualDuration = totalDuration / images.length;

                images.forEach((img, index) => {
                    img.style.animationDelay = `${ index * individualDuration }s`;
                });
            }
        }

        // Example of how to add more images in the future:
        // addBackgroundImage('https://link.storjshare.io/raw/your-new-image-url');

        // Hero Slideshow functionality
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 6 seconds
            setInterval(nextSlide, 6000);
        });
    </script>
    برنامج تبديل اللغة
    <script>
        // Language Configuration
        const languageConfig = {
            'de': '/index.html',
            'en': '/lang/en.html',
            'tr': '/lang/tr.html',
            'ru': '/lang/ru.html',
            'ar': '/lang/ar.html'
        };

        function changeLanguage(targetLang) {
            // Get the target URL from the configuration
            const targetUrl = languageConfig[targetLang];

            if (targetUrl) {
                // Save language preference
                localStorage.setItem('preferredLanguage', targetLang);

                // Redirect to the selected language page
                window.location.href = targetUrl;
            }
        }

        // On page load, check for saved language preference
        document.addEventListener('DOMContentLoaded', () => {
            const savedLanguage = localStorage.getItem('preferredLanguage');
            const languageSelect = document.getElementById('language');

            // Set the dropdown to the saved or current language
            if (savedLanguage) {
                languageSelect.value = savedLanguage;
            } else {
                // Default to German if no preference saved
                languageSelect.value = 'de';
            }

            // Add event listener to language select
            languageSelect.addEventListener('change', (event) => {
                changeLanguage(event.target.value);
            });
        });
    </script>
</body>

</html>