<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollektiv für solidarische Gesundheit e.V. - Einfache Sprache</title>
    <meta name="description"
    content="Kollektiv für solidarische Gesundheit e.V. - Wir arbeiten für bessere Gesundheit im Kiez">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content-wrapper">
        <header role="banner">
            <div class="logo-container">
                <img src="https://link.storjshare.io/raw/jvqgd5lrwvx7gnp7lrcszh7qfjmq/geko/Logokosge.png"
                alt="Logo Kollektiv für solidarische Gesundheit e.V." class="logo" />
            </div>
            <div class="language-controls">
                <label for="language" class="visually-hidden">Sprache wählen</label>
                <select id="language" onchange="changeLanguage(this.value);">
                    <option value="../index.html">Deutsch 🇩🇪</option>
                    <option value="tr.html">Türkçe 🇹🇷</option>
                    <option value="ar.html">العربية 🇸🇦</option>
                    <option value="ru.html">Русский 🇷🇺</option>
                    <option value="en.html">English 🇬🇧</option>
                </select>
                <a href="einfach.html" class="simple-language-btn" aria-label="Einfache Sprache"
                aria-current="page">Einfache Sprache</a>
            </div>
        </header>
        <nav role="navigation" aria-label="Hauptnavigation">
            <ul class="main-nav">
                <li><a href="#start">Start</a></li>
                <li><a href="#about">Wer wir sind</a></li>
                <li><a href="#concept">Unser Plan</a></li>
                <li><a href="#goal">Unser Ziel</a></li>
                <li><a href="#events">Treffen</a></li>
                <li><a href="#join">Mitmachen</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
        <!-- Hero Slideshow -->
        <div class="hero-slideshow">
            <div class="hero-slide active">
                <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Bild 1">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Bild 2">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Bild 3">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/juh5ui4xzyx535mptntpgkqcreha/geko/Selec1.jpeg" alt="Bild 4">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Bild 5">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Bild 6">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Bild 7">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Bild 8">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Bild 9">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Bild 10">
            </div>
            <div class="hero-slide">
                <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Bild 11">
            </div>
        </div>
        <main id="main-content">
            <section id="start">
                <h1>Kollektiv für solidarische Gesundheit e.V.</h1>
                <p>Ein Ort, wo Menschen sich treffen und austauschen können. In Lichtenberg gibt es ein Café und Räume
                    für Gruppen und Beratungen. Hier können Menschen zusammenkommen und sich gegenseitig helfen.</p>
            </section>
            <section id="about">
                <h2>Wer wir sind</h2>
                <p>Wir sind eine Gruppe von Menschen. Wir wollen, dass die Gesundheits-Versorgung im Kiez besser wird.
                    Wir arbeiten zusammen als Verein. Wir planen ein Gesundheits-Zentrum in Berlin.
                    Wir arbeiten mit anderen Gruppen zusammen, die ähnliche Ziele haben.</p>
            </section>
            <section id="concept">
                <h2>Unser Plan</h2>
                <p>Gesundheit bedeutet, dass es dem Körper und der Seele gut geht. Auch wichtig ist, wo und wie wir
                    leben.
                    In unserem Gesundheits-Zentrum sollen verschiedene Menschen zusammen arbeiten:
                    Ärzte, Psychologen, Therapeuten, Pfleger, Sozialarbeiter und andere.
                    Die Menschen aus dem Kiez sollen mitbestimmen, was im Zentrum passiert.</p>
            </section>
            <section id="goal">
                <h2>Unser Ziel</h2>
                <p>Wir wollen die Gesundheit der Menschen im Kiez verbessern.
                    Wir wollen einen Ort schaffen, wo Menschen sich treffen können.
                    Zum Beispiel ein Café oder Räume für Gruppen-Treffen.
                    Wir arbeiten jetzt in Lichtenberg. Später wollen wir in allen Berliner Kiezen aktiv sein.</p>
            </section>
            <section id="events">
                <h2>Treffen</h2>
                <div class="slideshow">
                    <img src="https://link.storjshare.io/raw/jug4nxwemak2ghsh2f7y4pizhhpa/geko/selec17.jpeg" alt="Bild 1">
                    <img src="https://link.storjshare.io/raw/juxxxawxv2vxznf45f63qkpi5syq/geko/selec6.jpeg" alt="Bild 2">
                    <img src="https://link.storjshare.io/raw/jua2vpfy32xr4zjznyeze3mpwnvq/geko/selec8.jpeg" alt="Bild 3">
                    <img src="https://link.storjshare.io/raw/juh5ui4xzyx535mptntpgkqcreha/geko/Selec1.jpeg" alt="Bild 4">
                    <img src="https://link.storjshare.io/raw/jxdijpk6amsjeip7tp6n63snmida/geko/selec11.jpeg" alt="Bild 5">
                    <img src="https://link.storjshare.io/raw/jwn7feuifmf76mrj346kykm6eqha/geko/selec19.jpeg" alt="Bild 6">
                    <img src="https://link.storjshare.io/raw/jv3pojkv2dc6qooh3ye3msdll6hq/geko/selec3.jpeg" alt="Bild 7">
                    <img src="https://link.storjshare.io/raw/jxkks5rlhky6cggtcfcn2poe2fza/geko/selec18.jpeg" alt="Bild 8">
                    <img src="https://link.storjshare.io/raw/ju2ejfb3ugvu6okddgpf3y4zxjeq/geko/Selec2.jpeg" alt="Bild 9">
                    <img src="https://link.storjshare.io/raw/jw5mq7p7mmbg72kis2gbcko4hqla/geko/selec15.jpeg" alt="Bild 10">
                    <img src="https://link.storjshare.io/raw/jucy75rsgy7m4lfjnmizbuzckf5a/geko/selec7.jpeg" alt="Bild 11">
                </div>
            </section>
            <section id="join">
                <h2>Mitmachen</h2>
                <p>Wir suchen Menschen, die bei uns mitmachen wollen.
                    Wir freuen uns über alle, die uns kennenlernen wollen.
                    Wenn du mitmachen willst, komm zu unserem nächsten Treffen.
                    Oder schreib uns eine E-Mail.</p>
            </section>
        </main>
        <footer id="contact" role="contentinfo">
            <h2>Kontakt</h2>
            <p><strong>Kollektiv für solidarische Gesundheit e.V.</strong></p>
            <p>Email: <a href="mailto:info@kosge-berlin.de">info@kosge-berlin.de</a></p>
            <p>Telefon: <a href="tel:+4915207240947">+49 1520 7240947</a></p>
        </footer>
    </div>
    <!-- Script for dynamic background slideshow -->
    <script>
        // This function makes it easy to add more images to the background slideshow
        function addBackgroundImage(imageUrl) {
            const slideshow = document.querySelector('.background-slideshow');
            if (slideshow) {
                const img = document.createElement('img');
                img.src = imageUrl;
                img.alt = 'Hintergrundbild';
                slideshow.appendChild(img);

                // Update animation delays for all images
                const images = slideshow.querySelectorAll('img');
                const totalDuration = 12; // seconds
                const individualDuration = totalDuration / images.length;

                images.forEach((img, index) => {
                    img.style.animationDelay = `${ index * individualDuration }s`;
                });
            }
        }

        // Hero Slideshow functionality
        document.addEventListener('DOMContentLoaded', function () {
            const heroSlides = document.querySelectorAll('.hero-slide');
            let currentSlide = 0;

            function showSlide(index) {
                // Hide all slides
                heroSlides.forEach(slide => {
                    slide.classList.remove('active');
                });

                // Show the current slide
                heroSlides[index].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % heroSlides.length;
                showSlide(currentSlide);
            }

            // Initialize slideshow
            showSlide(currentSlide);

            // Change slide every 6 seconds
            setInterval(nextSlide, 6000);
        });
    </script>
    <!-- Language Switching Script -->
    <script>
        // Language Configuration
        const languageConfig = {
            defaultLanguage: 'de',
            availableLanguages: {
                'de': { name: 'Deutsch', flag: '🇩🇪', file: '../index.html' },
                'en': { name: 'English', flag: '🇬🇧', file: 'en.html' },
                'tr': { name: 'Türkçe', flag: '🇹🇷', file: 'tr.html' },
                'ru': { name: 'Русский', flag: '🇷🇺', file: 'ru.html' },
                'ar': { name: 'العربية', flag: '🇸🇦', file: 'ar.html' },
                'einfach': { name: 'Einfache Sprache', file: 'einfach.html' }
            }
        };

        function changeLanguage(targetUrl) {
            // Save language preference in localStorage
            const languageCode = targetUrl.split('/').pop().replace('.html', '') || 'de';
            localStorage.setItem('preferredLanguage', languageCode);

            // Redirect to the selected language page
            window.location.href = targetUrl;
        }

        // Auto-select current language on page load
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname;
            const languageSelect = document.getElementById('language');

            // Find matching option and set it as selected
            for (let option of languageSelect.options) {
                if (currentPath.endsWith(option.value)) {
                    option.selected = true;
                    break;
                }
            }

            // Check for saved language preference
            const savedLanguage = localStorage.getItem('preferredLanguage');
            if (savedLanguage && savedLanguage !== 'de' && savedLanguage !== 'einfach') {
                const targetOption = Array.from(languageSelect.options)
                    .find(option => {
                        const optionLang = option.value.split('/').pop().replace('.html', '');
                        return optionLang === savedLanguage;
                    });

                if (targetOption && !currentPath.endsWith(targetOption.value)) {
                    changeLanguage(targetOption.value);
                }
            }
        });
    </script>
</body>

</html>